<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:padding="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_4"
    android:background="@color/grey_ed">
<TextView
    android:id="@+id/comment_txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/sp_14"
    android:text="Tis is te first status update"
    android:padding="@dimen/dp_4"
    android:textColor="@color/grey_2a"/>
    <TextView
        android:id="@+id/commentdate_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:text="jfj"

        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_clock"
        android:drawablePadding="@dimen/dp_4"
        android:textColor="@color/grey_56"/>
</LinearLayout>